pipeline {
    agent any

    environment {
        DOTNET_CLI_TELEMETRY_OPTOUT = '1'
        DOTNET_NOLOGO = '1'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                }
                echo "Branch: ${env.GIT_BRANCH_NAME}, Commit: ${env.GIT_COMMIT_SHORT}"
            }
        }

        stage('Restore') {
            steps {
                sh 'dotnet restore LivestockTrading.sln'
            }
        }

        stage('Build') {
            steps {
                sh 'dotnet build LivestockTrading.sln --configuration Release --no-restore'
            }
        }

        stage('Test') {
            steps {
                sh 'dotnet test LivestockTrading.sln --configuration Release --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx"'
            }
            post {
                always {
                    // Test sonuclarini raporla (eger test sonucu varsa)
                    script {
                        def testResults = findFiles(glob: '**/test-results.trx')
                        if (testResults.length > 0) {
                            echo "Test sonuclari bulundu: ${testResults.length} dosya"
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "CI Pipeline basariyla tamamlandi! (${env.GIT_BRANCH_NAME}@${env.GIT_COMMIT_SHORT})"
        }
        failure {
            echo "CI Pipeline basarisiz oldu! (${env.GIT_BRANCH_NAME}@${env.GIT_COMMIT_SHORT})"
        }
        cleanup {
            cleanWs()
        }
    }
}
