pipeline {
    agent any

    environment {
        DOCKER_USERNAME = 'mstfaock'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                }
                echo "CI Build - Branch: ${env.GIT_BRANCH_NAME}, Commit: ${env.GIT_COMMIT_SHORT}"
            }
        }

        stage('Build Test - LivestockTrading API') {
            steps {
                sh """
                    echo "Building livestocktrading-api for validation..."
                    docker build -t ${DOCKER_USERNAME}/livestocktrading-api:ci-test -f _devops/docker/Dockerfile.livestocktrading-api .
                    echo "Build successful!"
                """
            }
        }

        stage('Build Test - IAM API') {
            steps {
                sh """
                    echo "Building iam-api for validation..."
                    docker build -t ${DOCKER_USERNAME}/livestocktrading-iam-api:ci-test -f _devops/docker/Dockerfile.iam-api .
                    echo "Build successful!"
                """
            }
        }

        stage('Cleanup') {
            steps {
                sh """
                    docker rmi ${DOCKER_USERNAME}/livestocktrading-api:ci-test || true
                    docker rmi ${DOCKER_USERNAME}/livestocktrading-iam-api:ci-test || true
                    docker image prune -f || true
                """
            }
        }
    }

    post {
        success {
            echo "CI Pipeline basariyla tamamlandi! (${env.GIT_BRANCH_NAME}@${env.GIT_COMMIT_SHORT})"
        }
        failure {
            echo "CI Pipeline basarisiz oldu! (${env.GIT_BRANCH_NAME}@${env.GIT_COMMIT_SHORT})"
        }
        cleanup {
            cleanWs()
        }
    }
}
