# ResourceSeeder Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["LivestockTrading.sln", "./"]
COPY ["BusinessModules/", "BusinessModules/"]
COPY ["BaseModules/", "BaseModules/"]
COPY ["Common/", "Common/"]
COPY ["Gateways/", "Gateways/"]
COPY ["Jobs/", "Jobs/"]

# Restore and publish
RUN dotnet restore "LivestockTrading.sln"
RUN dotnet publish "Jobs/SpecialPurpose/ResourceSeeder/ResourceSeeder.csproj" \
    -c Release -o /app/publish --no-restore \
    /p:DebugType=None /p:DebugSymbols=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ResourceSeeder.dll"]
