# IAM Mail Worker Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["LivestockTrading.sln", "./"]
COPY ["BusinessModules/", "BusinessModules/"]
COPY ["BaseModules/", "BaseModules/"]
COPY ["Common/", "Common/"]
COPY ["Gateways/", "Gateways/"]
COPY ["Jobs/", "Jobs/"]

# Restore and publish
RUN dotnet restore "LivestockTrading.sln"
RUN dotnet publish "BaseModules/IAM/BaseModules.IAM.Workers/MailSender/BaseModules.IAM.Workers.MailSender.csproj" \
    -c Release -o /app/publish --no-restore \
    /p:DebugType=None /p:DebugSymbols=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BaseModules.IAM.Workers.MailSender.dll"]
