<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmsSender-4d31c25a-7e73-4738-b640-f63e8abfc621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\..\BaseModules.IAM.Domain\BaseModules.IAM.Domain.csproj" />
    <ProjectReference Include="..\..\BaseModules.IAM.Infrastructure\BaseModules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BaseModules.IAM.Application\BaseModules.IAM.Application.csproj" />
  </ItemGroup>
</Project>
