# LivestockTrading

./: ) Add DB save for OfferCreated event  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DELETE_USER_README.md  Directory.Build.props  Directory.Packages.props  GlobalLivestock.sln  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.prod  KEEPZO-PC-BACKUP-BACKEND-IMPLEMENTATION.md  LivestockTrading.sln  LivestockTrading.slnx  NuGet.Config  README.md  ROL_SISTEMI_ROADMAP.md  Read.md  change-archtech.md  check_database_tables.sql  comprehensive-crud-test-2.ps1  comprehensive-crud-test-3.ps1  comprehensive-crud-test-4.ps1  comprehensive-crud-test-5.ps1  comprehensive-crud-test-6.ps1  comprehensive-crud-test.ps1  delete_user_script.sql  fix-crud-test.ps1  nswag.json  soft_delete_user_script.sql  table-counts.ps1
BaseModules/FileProvider/BaseModules.FileProvider.Application/: BaseModules.FileProvider.Application.csproj  GlobalUsing.cs
BaseModules/FileProvider/BaseModules.FileProvider.Application/Configuration/: ApplicationDependencyProvider.cs  ProjectConfiguration.cs  TestConfigurations.cs
BaseModules/FileProvider/BaseModules.FileProvider.Infrastructure/: BaseModules.FileProvider.Infrastructure.csproj
BaseModules/FileProvider/BaseModules.FileProvider.Infrastructure/RelationalDB/: FileProviderRelationalDbContext.cs
BaseModules/FileProvider/BaseModules.FileProvider.Infrastructure/Services/: FileChangeTrackingService.cs
BaseModules/FileProvider/BaseModules.FileProvider.QueueWorker/: BaseModules.FileProvider.QueueWorker.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BaseModules/FileProvider/BaseModules.FileProvider.QueueWorker/Controllers/: HomeController.cs
BaseModules/FileProvider/BaseModules.FileProvider.QueueWorker/Models/: FileApproveQueueKafkaOptions.cs  FileCreateQueueKafkaOptions.cs  KafkaConnectionOptions.cs
BaseModules/FileProvider/BaseModules.FileProvider.QueueWorker/Properties/: launchSettings.json
BaseModules/FileProvider/BaseModules.FileProvider.QueueWorker/Workers/: FileApproveQueueWorker.cs  FileCreateQueueWorker.cs
BaseModules/IAM/BaseModules.IAM.Api/: BaseModules.IAM.Api.csproj  Program.cs  appsettings.json  appsettings.local.json
BaseModules/IAM/BaseModules.IAM.Workers/MailSender/: BaseModules.IAM.Workers.MailSender.csproj  Program.cs  appsettings.json
BaseModules/IAM/BaseModules.IAM.Workers/SmsSender/: BaseModules.IAM.Workers.SmsSender.csproj  appsettings.Development.json  appsettings.json
BusinessModules/GlobalLivestock/GlobalLivestock.Application/: GlobalLivestock.Application.csproj  GlobalUsing.cs
BusinessModules/GlobalLivestock/GlobalLivestock.Application/Constants/: GlobalLivestockConstants.cs
BusinessModules/GlobalLivestock/GlobalLivestock.Application/Messaging/: .gitkeep
BusinessModules/GlobalLivestock/GlobalLivestock.Infrastructure/: GlobalLivestock.Infrastructure.csproj
BusinessModules/GlobalLivestock/GlobalLivestock.Infrastructure/RelationalDB/: GlobalLivestockModelBuilder.cs  GlobalLivestockModuleDbContext.cs  IGlobalLivestockModuleDbContext.cs
BusinessModules/LivestockTrading/LivestockTrading.Api/: LivestockTrading.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessModules/LivestockTrading/LivestockTrading.Api/Converters/: UtcDateTimeConverter.cs
BusinessModules/LivestockTrading/LivestockTrading.Api/Hubs/: ChatHub.cs
BusinessModules/LivestockTrading/LivestockTrading.Api/Middleware/: CountryCodeMiddleware.cs
BusinessModules/LivestockTrading/LivestockTrading.Application/: GlobalUsing.cs  LivestockTrading.Application.csproj
BusinessModules/LivestockTrading/LivestockTrading.Application/Authorization/: PermissionService.cs  RequirePermissionAttribute.cs
BusinessModules/LivestockTrading/LivestockTrading.Application/Configuration/: ApplicationDependencyProvider.cs  ProjectConfigurations.cs
BusinessModules/LivestockTrading/LivestockTrading.Application/Constants/: LivestockTradingConstants.cs
BusinessModules/LivestockTrading/LivestockTrading.Application/Extensions/: EntityExtensions.cs  SemanticVersionComparer.cs
BusinessModules/LivestockTrading/LivestockTrading.Application/Services/: AutoTranslationService.cs
BusinessModules/LivestockTrading/LivestockTrading.Workers/NotificationSender/: LivestockTrading.Workers.NotificationSender.csproj  Program.cs  appsettings.json
Common/Common.Contracts.PubSub/: Common.Contracts.PubSub.csproj
Common/Connectors/: Common.Connectors.csproj
Common/Connectors/Common.Connectors.File/: Common.Connectors.File.csproj  FileConnector.cs
Common/Connectors/Common.Connectors.File/Channels/: IFileChannel.cs
Common/Contracts/Common.Contracts.Queue/: Common.Contracts.Queue.csproj
Common/Contracts/Common.Contracts.Queue/Models/: FileModelContract.cs  (+5 more)
Common/Definitions/Common.Definitions.Domain/: Common.Definitions.Domain.csproj
Common/Domain/Common.Domain.Base/: Common.Domain.Base.csproj
Common/Services/Common.Services.Auth/: Common.Services.Auth.csproj
Common/Services/Common.Services.Caching/: CacheKeys.cs  CachingConfiguration.cs  Common.Services.Caching.csproj  README.md
Common/Services/Common.Services.FileOperations/: Common.Services.FileOperations.csproj
Common/Services/Common.Services.Logging/: Common.Services.Logging.csproj  SerilogConfiguration.cs
Gateways/UI/Gateways.UiGateway.Api/: Gateways.UiGateway.Api.csproj
Jobs/BackgroundJobs/HangfireScheduler/: Jobs.BackgroundJobs.HangfireScheduler.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Jobs/SpecialPurpose/ResourceSeeder/: Program.cs  ResourceSeeder.csproj  appsettings.development.json  appsettings.production.json
src/Bootstrapper/Livestock.Host/: Livestock.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Workers/Livestock.Workers/: Livestock.Workers.csproj  Program.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ModuleDependencyTests.cs  RouteConventionTests.cs  VerticalSliceTests.cs
(+3537 files in other folders)
