<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Sadece doğrudan bağımlılıkları denetle; transitive güvenlik açıkları
         ilgili paketin sorumluluğunda — Central Package Management ile çözülür -->
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Legacy projeler bu kurallardan muaf -->
  <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('\legacy\'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
