<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
   		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      	<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="GemBox.Document" Version="35.0.1606" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
		<PackageReference Include="Minio" Version="6.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Common.Contracts.Queue\Common.Contracts.Queue.csproj" />
    <ProjectReference Include="..\Common.Services.Environment\Common.Services.Environment.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
