<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arfware.ArfBlocks.Core" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModules.IAM.Application\BaseModules.IAM.Application.csproj" />
    <ProjectReference Include="..\BaseModules.IAM.Infrastructure\BaseModules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Caching\Common.Services.Caching.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Logging\Common.Services.Logging.csproj" />
  </ItemGroup>

</Project>
