# FileProvider API Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["GlobalLivestock.sln", "./"]
COPY ["BusinessModules/", "BusinessModules/"]
COPY ["BaseModules/", "BaseModules/"]
COPY ["Common/", "Common/"]
COPY ["Gateways/", "Gateways/"]
COPY ["Jobs/", "Jobs/"]

# Restore and publish
RUN dotnet restore "GlobalLivestock.sln"
RUN dotnet publish "BaseModules/FileProvider/BaseModules.FileProvider.Api/BaseModules.FileProvider.Api.csproj" \
    -c Release -o /app/publish --no-restore \
    /p:DebugType=None /p:DebugSymbols=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create storage directories
RUN mkdir -p /app/wwwroot/storage && chown -R appuser:appuser /app/wwwroot

USER appuser

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BaseModules.FileProvider.Api.dll"]
