<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arfware.ArfBlocks.Core" Version="2.0.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="GemBox.Document" Version="35.0.1606" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\..\Common\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />
		<ProjectReference
			Include="..\..\..\Common\Services\Common.Services.Environment\Common.Services.Environment.csproj" />
		<ProjectReference
			Include="..\BaseModules.FileProvider.Domain\BaseModules.FileProvider.Domain.csproj" />
				<ProjectReference
			Include="..\..\..\Common\Contracts\Common.Contracts.Event\Common.Contracts.Event.csproj" />
		<ProjectReference
			Include="..\..\..\Common\Services\Common.Services.FileOperations\Common.Services.FileOperations.csproj" />

	</ItemGroup>


</Project>