<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivestockTrading.Application\LivestockTrading.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Caching\Common.Services.Caching.csproj" />
    <ProjectReference Include="..\..\..\Common\Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Logging\Common.Services.Logging.csproj" />
  </ItemGroup>

</Project>
