<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseModules.IAM.Domain\BaseModules.IAM.Domain.csproj" />
    <ProjectReference Include="..\..\BaseModules.IAM.Infrastructure\BaseModules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BaseModules.IAM.Application\BaseModules.IAM.Application.csproj" />
  </ItemGroup>

</Project>
