<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <!-- Prevent generating Program.cs requirements -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!-- Force all assemblies to be copied to publish folder for arfblocks-cli reflection -->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivestockTrading.Domain\LivestockTrading.Domain.csproj" />
    <ProjectReference Include="..\LivestockTrading.Infrastructure\LivestockTrading.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Messaging\Common.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Common\Contracts\Common.Contracts.Event\Common.Contracts.Event.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Contracts.PubSub\Common.Contracts.PubSub.csproj" />
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Domain\Common.Definitions.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Contracts\Common.Contracts.Queue\Common.Contracts.Queue.csproj" />
    <ProjectReference Include="..\..\..\Common\Helpers\Common.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arfware.ArfBlocks.Test" Version="2.0.0" />
    <PackageReference Include="Arfware.ArfFipaso" Version="1.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
