# =====================================================
# LivestockTrading - Production Environment
# =====================================================
# Sunucu: 45.143.4.64
# Path: /opt/livestocktrading

ASPNETCORE_ENVIRONMENT=Production

# SQL SERVER
SA_PASSWORD=LivestockProd@VeryStrong2025!Secure
SQL_PORT=1441
SQL_CONNECTION_STRING=Server=sqlserver,1433;Database=livestocktrading_production;User Id=sa;Password=LivestockProd@VeryStrong2025!Secure;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;

# RABBITMQ
RABBITMQ_USER=livestocktrading_admin
RABBITMQ_PASS=LivestockRabbit@Prod2025!Secure
RABBITMQ_PORT=5674
RABBITMQ_MGMT_PORT=15674

# REDIS
REDIS_PORT=6381

# MINIO
MINIO_ROOT_USER=livestocktrading_admin
MINIO_ROOT_PASSWORD=LivestockMinIO@Prod2025!VerySecure
MINIO_API_PORT=9020
MINIO_CONSOLE_PORT=9021
MINIO_BUCKET_NAME=livestocktrading-production

# DOCKER
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=mstfa6060
TAG=latest

# API PORTS
GLOBALLIVESTOCK_API_PORT=5200
IAM_API_PORT=5201
FILEPROVIDER_API_PORT=5202

# EMAIL (BREVO)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=YOUR_BREVO_USERNAME
BREVO_SMTP_PASS=YOUR_BREVO_PASSWORD
BREVO_FROM_EMAIL=noreply@livestocktrading.com
BREVO_FROM_NAME=LivestockTrading

# SMS (NETGSM)
NETGSM_USERNAME=YOUR_NETGSM_USERNAME
NETGSM_PASSWORD=YOUR_NETGSM_PASSWORD
