<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference
			Include="..\BaseModules.FileProvider.Infrastructure\BaseModules.FileProvider.Infrastructure.csproj" />
		<ProjectReference
			Include="..\..\..\Common\Services\Common.Services.Auth\Common.Services.Auth.csproj" />
		<ProjectReference
			Include="..\..\..\Common\Contracts\Common.Contracts.Event\Common.Contracts.Event.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arfware.ArfBlocks.Test" Version="2.0.0" />
		<PackageReference Include="Arfware.ArfFipaso" Version="1.1.1" />
		<PackageReference Include="FluentValidation" Version="10.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>